#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="vz2EPy7TYfylhOWO0f6k4e68PpGLmcN5BKBuLMD+2eDe5xgQkaNgV7vbb9mcaz4PyPRLvvolr3i/nDEhQAm/t6CVDY6gAeLXjdUXoaOt61q98dERLuyeOizYhnO6ExrQ55LNLMJw1gCa1Xpg8X0L2MYhMYENDoDTOItHZlePkZZEz+Iv/mONx8kE53acGZTNMBDI7y6vtb1xsGHYyr6ONJoyAGc9rmK/9C3FN/uKVY/j7AkHnP6kCm75bzTjNKEizZhzm3lvSP77o+f65tCKtT46HAP9nQ6nq0+AGAjJwxOSifRhtYM7a+NZ0dhsOqUVyX9wvngGRnQBgcQEVPWG1x/18A2zNLnG3lCx/0xqDwjAzXq+hPXPfMgH6OQ3orRybKoydjHl3v0LX/8V8t9+K09cq1pYs7RLpASi+JMX7KThwbrk6BDgnJ4VTdILuSF4f7/x2u3w"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="bm+OnBbMnkwI3Hq4dJWw+lo4VmAUI8tLeOOMRzPwSuuegzQ8cnDYqpYXc8WkXIXOxrMv1WWCm23bsI4GOoTmupE62l5bLr/wMCVxw0Pe0oO/aoG85kvXtkPpvCHn6PowPRokNvFP188UCASgphFm8t+S+JQAqBQ9RW4jn/c4LAIND5H5ZNEYMkSzLO57Z7Pu8slbIHlwDPEFtodiRtrRbRo+8XrTIwDTgy170cfUo+Awz4mQvAqz+0r2W2x6DU7NEHnRBezhXI9LS/ATsousId90fWD02V6jKzuSXsEvwsc4MsKwrBAUOCE7vbYM2oHOLqEcX34LCAAmVnQOBkVxZ3nJTKkxo9fCzGs4aNPwUD3O5KE="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="LDDMGnF2sVTHx5r+DNcYQVP3qZS6JjgZNA3mqw81BivA2X3V/gU/Q4JjMTBDn4cclxq4lk1t5Py2Kn8PEG28dH75MoDA0HheSslMV2V8H+OWR5U9anqeZLXYhuxj+WgrjOBW19VVWYodZpmIw5O52E14t6q/JN2XDcNJTyFKkQU96LZX2QzqPFCdmQ83nmMhq7gJt7gwtv5G3zKv2HtPkD4WGjJ9S82MYjIWKPpfGW1FYMzoAaBWJUPR1oQNQ1rI8DhnDAdPJ+3Mic4FOP2Q0+CDJ/ymQx851d5Wn/dsDg90ITxbE0D0NQ8wOKRII0LDcr7hqCZ9b7u8pucszMq1dAkC3SVy2hrhuH+dffKbANIE2+U="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="di5NKMeXltTxjxI3IFVUtmfh500RK+aKTyeA90zdIZFCEjI5PnrJd2Vf4MZdGFv79XpLybkTwU/twqWf+gxfgxeeAbn1DQbel/G0JsKiCP7SbSLTqb6+sVpn6Hg6JIucfaM+ImBGUG0MCrv6TP9zqoSnUNZII3tYfR2ze+yqGE6Q58evY+HpKzCgCKpikU5JEr3Ad/VKJnx+D/cPBVH9PDokNkecR9vl4YQNij1DpXCss6uDhzMRSCiaUcXIAwyvxcVV9wwWfzu8oARtpOf2dZvLbrBIQU4wkGxeCQOLoqcsGFUDUyX+PiPBfMuRCtE0miBExzCensmfE4yyrA0E9sKlWlP07m7XCiR02uiqhxmqOZI="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b124af250684af9d040809a10b7a45aa36b920ac60029e8d9748b49f76fa8979"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
